# Database Configuration
DB_HOST=db.{{PRIVATE_DOMAIN_NAME}}
DB_PORT={{DB_PORT}}
DB_NAME=cedb
DB_USER=ceadmin
DB_PASSWORD=your_password

# Server Configuration
PORT={{APP_PORT}}
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=http://www.{{PRIVATE_DOMAIN_NAME}},https://www.{{PRIVATE_DOMAIN_NAME}},http://www.{{PUBLIC_DOMAIN_NAME}},https://www.{{PUBLIC_DOMAIN_NAME}}